# TechnicalTest_Intern.NET

./: App.xaml  App.xaml.cs  QuizApp.csproj  QuizApp.csproj.Backup (1).tmp  QuizApp.csproj.Backup.tmp  README.md
Entity/: Answer.cs  AnswerResult.cs  AnswerResult_Question.cs  Question.cs  QuizDbContext.cs  QuizDbContextFactory.cs
Interface/: IAnswerResultService.cs  IAnswerResult_QuestionService.cs  IAnswerService.cs  IQuestionService.cs
Migrations/: 20250605062623_InitialCreate.Designer.cs  20250605062623_InitialCreate.cs  20250605133827_M2.Designer.cs  20250605133827_M2.cs  QuizDbContextModelSnapshot.cs
Service/: AnswerResultService.cs  AnswerResult_QuestionService.cs  AnswerService.cs  QuestionService.cs
View/: MainView.xaml  MainView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs
